server {
  listen 80;
  server_name portfolioapi.joshbacon.name;
  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl;
  server_name portfolioapi.joshbacon.name;
  location / {
    proxy_pass http://portfolio-api:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
  ssl_certificate /home/nginx/fullchain.pem;
  ssl_certificate_key /home/nginx/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
}